[tox]
skipsdist = True
envlist =
    py37

[testenv:py37]
basepython = python3.7

[testenv]
deps = -requirements/dev.txt
changedir = {toxinidir}/
commands =
    py.test --nomigrations \
    --ds='myproject.settings' --junitxml=junit-{envname}.xml -k 'not .tox'


[pytest]
DJANGO_SETTINGS_MODULE=myproject.settings
addopts = --no-migrations --junitxml=junit.xml
norecursedirs = venv .tox .git *.egg-info .project-coverage media static
junit_family=xunit1

[flake8]
exclude = venv, .git, */migrations/*, */tests/*, 
ignore = E128,E402,W503,W601
max-line-length = 120
max-complexity = 10
statistics = True

[isort]
balanced_wrapping = True
combine_as_imports = False
combine_star = True
include_trailing_comma = True
known_django = django
line_length = 120
multi_line_output = 3
not_skip = __init__.py
order_by_type = True
skip = migrations
skip_glob = **/migrations/**
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:report]
omit = */tests.py
       */tests/*
       */admin.py
       */admin/*
       */management/*
       */myproject/*
       */migrations/*
       */.tox/*
       *wsgi.py
       *manage.py
       *venv/*
       *deployments/*
       

show_missing = True

[coverage:html]
directory = project-coverage
title = KeyAPP Project Code Coverage
